<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos</title>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <table>
          <thead>
            <tr>  
              <th>CEDULAS</th>
              <th>NOMBRES</th>
              <th>DIRECCION</th>
              <th>TELEFONO</th>
              <th>CORREO</th>
              <th>CURSO</th>
              <th>PARALELO</th>
            </tr>
          </thead>
          <tbody id="res"></tbody>
        </table>
        <button class="btn" id="boton">Mostrar</button>
      </div>
    </div>
    <script type="text/javascript" src="Archivo.json"></script>
    <script src="main.js"></script>
  </body>
</html>
